MIT License
CodeCraft Studio - High-Quality Software Development Portfolio Website

Copyright (c) [2024]
CodeCraft Studio Project Contributors:
Soumyadip Adak - Backend Developer
Srijan Ray - Frontend Developer

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

Redistribution: Copies of the Software, in its original or modified form,
may be freely distributed provided this copyright notice and permission
notice are included in all copies or substantial portions of the Software.

Usage Rights: CodeCraft Studio and all associated code are open-source,
allowing users to integrate, modify, and adapt the project in other applications,
including commercial products, without restriction.

Attribution: While not required, we appreciate it if users credit CodeCraft Studio and the contributors for
original portions of the Software, especially in derived or redistributed projects.

Liability Disclaimer: THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SOFTWARE.

